\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{UKenglish}{}
\newlabel{c}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\citation{bojanowski2017enriching}
\citation{mikolov2013efficient}
\citation{DBLP:journals/corr/Kim14f}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目描述与目标}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目数据描述}{4}{section.2}\protected@file@percent }
\citation{paik2013novel}
\citation{DBLP:journals/corr/abs-1810-04805}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 京东图书类别\let \reserved@d =[\def \par }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:jd_book}{{1}{5}{京东图书类别\footnote {https://book.jd.com/booksort.html}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}项目事宜}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}项目的整个框架}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 京东图书内容简介}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:jd_book_text}{{2}{6}{京东图书内容简介}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 京东图书封面实例}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:jd_book_cover}{{3}{6}{京东图书封面实例}{figure.3}{}}
\citation{DBLP:journals/corr/abs-1106-1813}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 京东图书分类项目模块架构图}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:project_mindmap}{{4}{7}{京东图书分类项目模块架构图}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}项目作业描述}{7}{section.4}\protected@file@percent }
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{friedman2001greedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}第一次作业}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 第一次作业架构图}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:book_task1_mindmap}{{5}{8}{第一次作业架构图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}第一次作业描述}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}第一次作业涉及到的相关技术}{9}{subsubsection.4.2.1}\protected@file@percent }
\citation{yang2019xlnet}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 机器学习模型在word2vec向量中的\\}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:book_task1_table1}{{6}{10}{机器学习模型在word2vec向量中的\\}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 机器学习模型基于\texttt  {Fast}的词向量分类精度\\}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:book_task1_table2}{{7}{10}{机器学习模型基于\texttt {Fast}的词向量分类精度\\}{figure.7}{}}
\citation{bourlard1988auto}
\citation{blei2003latent}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 特征工程示意图\let \reserved@d =[\def \par }}{12}{figure.8}\protected@file@percent }
\newlabel{fig:book_task1_feature_word}{{8}{12}{特征工程示意图\footnote {https://mp.weixin.qq.com/s/k-gS6k3-hy-ZI_r901IGvg}}{figure.8}{}}
\citation{ke2017lightgbm}
\citation{snoek2012practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}第二次作业}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 第二次作业思维导图}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:book_task2_mindmap}{{9}{14}{第二次作业思维导图}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}第二次作业描述}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}第二次作业涉及到的相关技术}{14}{subsubsection.4.3.2}\protected@file@percent }
\citation{DBLP:journals/corr/XieGDTH16}
\citation{zagoruyko2016wide}
\citation{kiela2019supervised}
\citation{tsai2019MULT}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 图书的文本信息}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:book_task2_text}{{10}{15}{图书的文本信息}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 图书的封面信息}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:book_task2_cover}{{11}{15}{图书的封面信息}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 图书封面特征信息的提取~\cite  {tsai2019MULT}\\}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:book_task2_transformer}{{12}{16}{图书封面特征信息的提取~\cite {tsai2019MULT}\\}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}第三次作业}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}第三次作业描述}{17}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 第三次作业架构图}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:book_task3_mindmap}{{13}{18}{第三次作业架构图}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}第三次作业涉及到的相关技术}{18}{subsubsection.4.4.2}\protected@file@percent }
\citation{chen2020generating}
\citation{DBLP:journals/corr/RibeiroSG16}
\citation{chen2020generating}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 文本分类中的局部可解释性~\cite  {chen2020generating}}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:book_task3_interprete}{{14}{19}{文本分类中的局部可解释性~\cite {chen2020generating}}{figure.14}{}}
\bibstyle{acm}
\bibdata{reference}
\bibcite{blei2003latent}{1}
\bibcite{bojanowski2017enriching}{2}
\bibcite{bourlard1988auto}{3}
\bibcite{DBLP:journals/corr/abs-1106-1813}{4}
\bibcite{chen2020generating}{5}
\bibcite{DBLP:journals/corr/abs-1810-04805}{6}
\bibcite{friedman2001greedy}{7}
\bibcite{DBLP:journals/corr/HeZRS15}{8}
\bibcite{ke2017lightgbm}{9}
\bibcite{kiela2019supervised}{10}
\bibcite{DBLP:journals/corr/Kim14f}{11}
\bibcite{mikolov2013efficient}{12}
\bibcite{DBLP:journals/corr/MikolovSCCD13}{13}
\bibcite{paik2013novel}{14}
\bibcite{DBLP:journals/corr/RibeiroSG16}{15}
\bibcite{snoek2012practical}{16}
\bibcite{tsai2019MULT}{17}
\bibcite{DBLP:journals/corr/XieGDTH16}{18}
\bibcite{yang2019xlnet}{19}
\bibcite{zagoruyko2016wide}{20}
