\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}项目描述与目标}{3}{section.1}%
\contentsline {section}{\numberline {2}项目数据描述}{4}{section.2}%
\contentsline {section}{\numberline {3}项目事宜}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}项目的整个框架}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}项目作业描述}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}第一次作业}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}第一次作业描述}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}第一次作业涉及到的相关技术}{9}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}第二次作业}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}第二次作业描述}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}第二次作业涉及到的相关技术}{14}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}第三次作业}{17}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}第三次作业描述}{17}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}第三次作业涉及到的相关技术}{18}{subsubsection.4.4.2}%
